

h3, ul {
    margin-block-start: 0.2rem;
    margin-block-end: 0.2rem;
}


.field {
	font-weight: bold;
	min-width: 50px;
	text-align: left;
	padding-left: 5px;
}

.field.correct {
	margin-left: 0.2rem;
	font-weight: bold;
	color: blue;
}

.field.incorrect {
	margin-left: 0.2rem;
	font-weight: bold;
	color: red;
}

.tryb-pracy {
	display: flex;
	justify-content: flex-end
}

.resource:hover {
	border: 1px solid #000;
	box-shadow: 0 25px 50px -12px #673ab888;
}

table {
	width: 50%;
	border-collapse: collapse;
	margin: 5px 0;
}

td.label {
	width: 50%;
	min-width: 120px;
	text-align: right;
}

tr {
	display: flex;
	justify-content: space-between;
}

tr.left {
	display: flex;
	justify-content: flex-start;
}

td {
	border: none;
}


td img[src*="svg"] {
	height: 26px;
	vertical-align:middle;
	margin-bottom: 0rem;
}

th, td {
	padding: 2px;
	text-align: left;
	padding-right: 10px;
}


.hp-data {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: nowrap;
}

/* @media (max-width: 639px) {
	.hp-data {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
} */


.heat {
	display: flex;
}

.heat.body {
	display: flex;
}

/* @media (max-width: 639px) {
	.heat.body {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
        align-content: center;
	}
} */

.heat.table {
	display: flex;
	align-items: center;

}


.heat.head {
    height: 2rem;
	justify-content: space-around;
}

.heat.footer {
    height: 2rem;
	justify-content: left;
}

img.field {
	width: 20px;
}

/* @media (max-width: 639px) {
	.settings section {
		margin-top: 3rem;
		grid-template-columns: 1fr;
	}
} */