:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	color: #222;
	background-color: #ffffff;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

#app {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

header {
	display: flex;
	justify-content: flex-start;
	background-color: #673ab8;
}

header nav {
	display: flex;
}

header a {
	display: flex;
	align-items: center;
	color: #fff;
	padding: 0.75rem;
	text-decoration: none;
}

header a.active {
	background-color: #0005;
}

header a:hover {
	background-color: #0008;
}

header nav a svg  {
    display: flex;
    flex-direction: row;
    height: 1.5rem;
    width: 1.5rem;
    fill: white;
    padding-right: 0.2rem;
}

main {
	flex: auto;
	display: flex;
	align-items: flex-start;
	max-width: 1280px;
	margin: 0 auto;
	text-align: center;
	justify-content: center;
}

/* @media (max-width: 639px) {
	main {
		margin: 1rem;
	}
} */

.settings {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: flex-start;
	align-items: center;
}

.settings section {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
    flex-direction: column;
}

.resource {
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	text-align: left;
	text-decoration: none;
	color: #222;
	background-color: #f1f1f1;
	border: 1px solid transparent;
	margin-left: 1rem;
	margin-right: 1rem;
}

h2 {
	padding-top: 1.5rem;
	text-align: center;
}
}

h3 {
    margin-block-start: 0.2rem;
    margin-block-end: 0.2rem;
}

h4, h5 {
    margin-block-end: 0.2rem;
}